# lintian correctly finds a version of sqlite in the sqlcipher libs. SQLCipher
# is a customized version of SQLite3 that adds encryption support.
# Unfortunately, this cannot be implemented as a plain plugin to SQLite
# because it is not possible to make the encryption transparent without
# modifying the core of SQLite.  For example, with SQLCipher, you only need to
# know about sqlite_key()/sqlite_rekey() and the related PRAGMAS, and the rest
# of the API and SQL calls are exactly the same as SQLite.  I believe this is
# not even possible using the SQLite author's proprietary encryption plugin.
#
# Some more info on its design is available here: http://sqlcipher.net/design
#
# It was also discussed on debian-security:
# http://lists.debian.org/debian-security/2012/09/msg00044.html
# http://lists.debian.org/debian-security/2012/10/msg00002.html
#
libsqlcipher0: embedded-library usr/lib/*/libsqlcipher.so.0.8.6: sqlite
